// 1.1 Button - Button
//
// markup: button.pug
//
// .test - test class
//
// Styleguide 1.1

.button
  width: 100px
  height: 100px
  background-color: green
  display: inline-block

  &.test
    background-color: blue
    width: 50px
    height: 50px
    border: 0
