// Button
//
// markup: button.pug
//
// .test - test class
//
// Styleguide 1

.button
  width: 100px
  height: 100px
  background-color: green
  display: inline-block

  &.test
    background-color: black
    width: 50px
    height: 50px
    border: 0
    border-radius: 20px
