// 2.3 Forms - Textfield
//
// Markup: textfield.pug
//
// Styleguide 2.3
.field-wrapper
  input
    border: 2px solid #f79300
    outline-color: #f79300
    color: white
    font-size: 20px
    background: black
    padding: 5px 10px
