// 1.1 Custom - LoginForm
//
// Styleguide 1.1
#form-login
  width: 350px
  height: 400px
  margin: 20px auto
  border: 2px solid #f79300
  box-shadow: 0 0 12px 8px rgba(247, 147, 0, .2)
  .field-wrapper
    margin: 30px
    display: flex
    flex-wrap: wrap
    width: 100%
    label
      width: 100%
      color: #f79300
      text-transform: uppercase
      margin-bottom: 10px
    input
      width: 100%
  .action
    font-size: 20px

