// 2.2 Forms - Button
//
// Markup: button.pug
//
// Styleguide 2.2
.button
  padding: 8px 25px
  box-sizing: border-box
  border: 2px solid #f79300
  color: white
  text-decoration: none
  transition: background-color .3s, box-shadow .3s
  background-color: black
  &:hover
    background-color: #f79300
    box-shadow: 0 0 8px 4px rgba(247, 147, 0, .4)
