#system-music
  position: absolute
  top: 50px
  right: 0
  display: flex
  height: 100px
  transform: translate(377px, 0)
  background-color: black
  opacity: .3
  transition: transform .5s ease-in-out, opacity .3s ease-in-out, height .3s ease-in-out
  &:hover
    opacity: 1
  &.open
    transform: translate(0, 0)
  &.teaser
    transform: translate(200px, 0)
  &.full
    height: 200px
    .video-wrapper
      width: 354px
    .infos
      width: 300px

  .trigger-open
    width: 40px
  .video-wrapper
    transition: width .3s ease-in-out
    width: 177px
    .video
      height: 100%
      iframe
        width: 100%
        height: 100%

  .infos
    transition: width .3s ease-in-out
    width: 200px
    position: relative
    .more
      position: absolute
      bottom: 0
      right: 0
      left: 0
      height: 20px
      text-align: center
      background-color: cyan
      opacity: .5
      transition: opacity .3s ease-in-out
      &:hover
        opacity: 1
