// 1.2 Form - Error
//
// markup: button.pug
//
// .test - test class
//
// Styleguide 1.2

.error-container
  margin: 0
  padding: 0

  .error
    padding: 5px
    margin: 5px
    background-color: #f92c2c
    border: 10px solid #d80303
    box-sizing: border-box

.error-item
  border: 2px solid red
